<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    android:padding="10dp"
   android:gravity="center"
    >
    <RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:id="@+id/qqkjrev"
     android:gravity="center"
     android:background="@drawable/revclick"
     android:onClick="sendQQZONE"
    >
    	<ImageView 
    	    	android:src="@drawable/qqkj"
    	    	android:layout_width="45dp"
    	    	android:layout_height="40dp"
    	    	android:scaleType="fitXY"
    	    	android:id="@+id/qqkjimage"
    	    	android:layout_centerHorizontal="true"
    	    />
    	<TextView 
    	    	android:id="@+id/qqkjtext"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_below="@+id/qqkjimage"
    	    	android:text="QQ空间"
    	    	android:layout_centerHorizontal="true"
    	    />
	</RelativeLayout>
	
    <RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:id="@+id/wxpyqrev"
    android:layout_toRightOf="@+id/qqkjrev"
    android:gravity="center"
    android:layout_marginLeft="5dp"
      android:background="@drawable/revclick"
       android:onClick="sendWXFriends"
    >
    	<ImageView 
    	    	android:src="@drawable/wxfriends"
    	    	android:layout_width="45dp"
    	    	android:layout_height="40dp"
    	    	android:scaleType="fitXY"
    	    	android:id="@+id/wxpyqimage"
    	    	android:layout_centerHorizontal="true"
    	    />
    	<TextView 
    	    	android:id="@+id/wxpyqtext"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_below="@+id/wxpyqimage"
    	    	android:text="朋友圈"
    	    	android:layout_centerHorizontal="true"
    	    />
	</RelativeLayout>
	
     <RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:id="@+id/sinawbrev"
    android:layout_toRightOf="@+id/wxpyqrev"
    android:gravity="center"
    android:layout_marginLeft="5dp"
      android:background="@drawable/revclick"
        android:onClick="sendsinawb"
    >
    	<ImageView 
    	    	android:src="@drawable/sinawb"
    	    	android:layout_width="45dp"
    	    	android:layout_height="40dp"
    	    	android:scaleType="fitXY"
    	    	android:id="@+id/xinsinwbimage"
    	    	android:layout_centerHorizontal="true"
    	    />
    	<TextView 
    	    	android:id="@+id/sinawbtext"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_below="@+id/xinsinwbimage"
    	    	android:text="新浪微博"
    	    	android:layout_centerHorizontal="true"
    	    	
    	    />
	</RelativeLayout>
	 <RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:id="@+id/smsrev"
    android:layout_toRightOf="@+id/sinawbrev"
    android:gravity="center"
    android:layout_marginLeft="5dp"
      android:background="@drawable/revclick"
       android:onClick="sendSMS"
    >
    	<ImageView 
    	    	android:src="@drawable/sms"
    	    	android:layout_width="45dp"
    	    	android:layout_height="40dp"
    	    	android:scaleType="fitXY"
    	    	android:id="@+id/smsimage"
    	    	android:layout_centerHorizontal="true"
    	    />
    	<TextView 
    	    	android:id="@+id/smstext"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_below="@+id/smsimage"
    	    	android:layout_centerHorizontal="true"
    	    	android:text="短信"
    	    	
    	    />
	</RelativeLayout>
</RelativeLayout>
</ScrollView>