<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    android:padding="10dp"
    >
    
<TextView 
    	android:id="@+id/title"
    	android:layout_width="270dp"
    	android:layout_height="wrap_content"
    	android:text="修改用户名"
    	android:gravity="center"
    	android:textSize="20sp"
    	android:textColor="@color/red"
    	android:layout_marginBottom="5dp"
    />  
    <View 
   		     android:id="@+id/titlefgx"
        	android:layout_width="270dp"
        	android:layout_height="0.8dp"
        	android:background="@color/red"
        	android:layout_below="@+id/title"
        />
    
       	<EditText 
       	    	android:id="@+id/username"
       	    	android:layout_width="270dp"
       	    	android:layout_height="wrap_content"
       	    	android:lines="1"
       	    	android:singleLine="true"
       	    	android:layout_below="@+id/titlefgx"
       	    	android:hint="输入用户名"
       	    	android:layout_marginTop="15dp"
       	    	android:textSize="15sp"
       	    	android:textColor="@color/black"
       	    	></EditText>
      <Button 
        	android:id="@+id/edituname"
        	android:layout_width="270dp"
        	android:layout_height="40dp"
        	android:background="@drawable/btn3"
        	android:text="修改"
        	android:textColor="@color/white"
        	android:layout_below="@+id/username"
        	android:textSize="13sp"
        	android:layout_marginTop="10dp"

        	
        />

</RelativeLayout>
