<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="2dp"
    
     >
    	<ImageView 
    	    	android:id="@+id/proimage"
    	    	android:layout_width="fill_parent"
    	    	android:layout_height="wrap_content"
    	    	android:src="@drawable/nopic"
    	    	android:layout_centerHorizontal="true"
    	    	   android:scaleType="centerCrop"
    	    	   android:adjustViewBounds="true"
    	    />
    
    
    	     <View
    	         
    	         
               android:id="@+id/zpfgx"
               android:layout_below="@+id/proimage"
               	android:layout_width="fill_parent"
               	android:layout_height="0.8dp"
               	android:background="@color/gray"
               	android:layout_marginTop="5dp"
               />
    	 
	       <TextView
		          android:id="@+id/name"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="真实姓名"
		          android:textSize="12sp"
		          android:textColor="@color/black"
		          android:layout_below="@+id/zpfgx"
		          android:layout_marginTop="5dp"
		          android:layout_marginLeft="5dp"
		          />
		      <TextView 
		          android:id="@+id/xwgwtext"
		           android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="期望岗位:"
		           android:layout_below="@+id/name"
		          android:textSize="10sp" 
		          android:textColor="@color/black"
		            android:layout_alignLeft="@+id/name"
		          />
		      
		      <TextView 
		          android:id="@+id/xwgw"
		           android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="岗位名称"
		           android:layout_below="@+id/name"
		          android:textSize="10sp" 
		          android:textColor="@color/black"
		          android:layout_toRightOf="@+id/xwgwtext"
		          android:layout_marginLeft="5dp"
		          />
		      
		      <TextView 
		          android:id="@+id/xwxztext"
		           android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		           android:layout_below="@+id/xwgwtext"
		           android:text="期望薪资:"
		        android:textSize="10sp" 
		          android:textColor="@color/black"
		           android:layout_alignLeft="@+id/name"
		          />
 			      <TextView 
		          android:id="@+id/xwxz"
		           android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="薪资"
		           android:layout_below="@+id/xwgwtext"
		          android:textSize="10sp" 
		          android:textColor="@color/black"
		          android:layout_toRightOf="@+id/xwxztext"
		          android:layout_marginLeft="5dp"
		          />
 			      <TextView 
 			          	android:id="@+id/kb"
 			          	 android:layout_marginTop="2dp"
 			          	 android:layout_alignLeft="@+id/name"
 			          	 android:layout_below="@+id/xwxz"
 			          	 android:layout_width="0.5dp"
 			          	 android:layout_height="15dp"
 			          />
 			      
 			      	<TextView 
			  		  android:layout_marginTop="2dp"
			    	android:id="@+id/baochi"
			    	android:background="@drawable/btn1"
			    	android:layout_width="30dp"
			    	android:text="包吃"
			    	android:textSize="9sp"
			    	android:gravity="center"
			    	android:textColor="@color/white"
			    	android:layout_height="15dp"
			    	android:layout_below="@+id/xwxz"
			    	android:layout_toRightOf="@+id/kb"
			    	 />
			<TextView 
			    android:layout_marginTop="2dp"
			    	android:layout_below="@+id/xwxz"
			    	android:id="@+id/baozhu"
			    	android:layout_width="30dp"
			    	android:layout_height="15dp"
			    	android:background="@drawable/btn1"
			    	android:text="包住"
			    	android:textSize="9sp"
			    	android:gravity="center"
			    		android:textColor="@color/white"
			    	android:layout_toRightOf="@+id/baochi"
			    	 />
			<TextView 
			    android:layout_marginTop="2dp"
			    	android:layout_below="@+id/xwxz"
			    	android:id="@+id/shuangxiu"
			    	android:layout_width="30dp"
			    	android:background="@drawable/btn1"
			    	android:text="双休"
			    	android:textSize="9sp"
			    	android:gravity="center"
			    		android:textColor="@color/white"
			    	android:layout_height="15dp"
			    	android:layout_toRightOf="@+id/baozhu"
			    	 />
			<TextView 
			    android:layout_marginTop="2dp"
			    			    	android:layout_below="@+id/xwxz"
			    	android:id="@+id/wxyj"
			    	android:background="@drawable/btn1"
			    	android:text="五险一金"
			    	android:textSize="9sp"
			    	android:gravity="center"
			    		android:textColor="@color/white"
			    	android:layout_width="60dp"
			    	android:layout_height="15dp"
			    	android:layout_toRightOf="@+id/shuangxiu"
			    	 />
			
 			      
 			      <ImageView 
    	    	android:id="@+id/ckimage"
    	    	android:layout_width="10dp"
    	    	android:layout_height="10dp"
    	    	android:src="@drawable/waterfall_eye"
    	    	android:layout_marginTop="6dp"
    	    	android:layout_below="@+id/kb"
    	    	android:padding="0dp"
    	    	android:layout_alignLeft="@+id/name"
    	    />
 			      <TextView 
    	    	android:id="@+id/ckcs"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="10dp"
    	    	android:text="12"
    	    	android:textColor="@color/black"
    	    	android:layout_toRightOf="@+id/ckimage"
    	    	android:layout_marginTop="4dp"
    	    	android:layout_below="@+id/kb"
    	    	android:layout_marginLeft="5dp"
    	    	android:textSize="9sp"
    	    	android:layout_alignBottom="@+id/ckimage"
    	    	android:padding="0dp"
    	    />
 			      			      
 			      	<ImageView 
    	    	android:id="@+id/jlimage"
    	    	android:layout_width="10dp"
    	    	android:layout_height="10dp"
    	    	android:src="@drawable/waterfall_position"
    	    	android:layout_below="@+id/kb"
    	    	android:layout_toRightOf="@+id/ckcs"
    	    	android:layout_marginTop="6dp"
    	    	android:layout_marginLeft="10dp"
    	    	
    	    />
 			      
 			      	<TextView 
			    	android:text="1000m"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:textSize="9sp"
    	    	android:id="@+id/jl"
    	    	android:layout_below="@+id/kb"
    	    	android:layout_toRightOf="@+id/jlimage"
    	    	android:layout_marginTop="4dp"
    	    	 android:textColor="@color/black"
    	    	 android:layout_marginLeft="5dp"
			    />
			
			
</RelativeLayout>
