<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebg"
	android:id="@+id/feedback"
	 >
  
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/mainsc"

         >
      <RelativeLayout
     android:id="@+id/content"
     android:layout_width="fill_parent"
	android:layout_height="wrap_content"
     android:padding="10dp" >
             <ImageView 
        	android:id="@+id/gsjjimage"
        	android:layout_width="17dp"
        	android:layout_height="17dp"
        	android:src="@drawable/store_detail_info"
        	android:layout_marginTop="12dp"
        
        />
        
       <TextView 
        	android:id="@+id/gsjjtext"
        	android:text="反馈内容"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:textColor="@color/red"
        	android:layout_marginTop="10dp"
        	android:layout_toRightOf="@+id/gsjjimage"
        		android:layout_marginLeft="5dp"
        />
       
       <RelativeLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/listshape"
        	android:padding="5dp"
        	android:id="@+id/gsjjj"
        	android:layout_marginTop="10dp"
        	android:layout_below="@+id/gsjjtext"
         >
   		 	 
   		 <RelativeLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/gsjjrev"
          	android:padding="10dp"
           >
    			<EditText 
    		    	android:id="@+id/feedbackcontent"
    		    	android:layout_width="fill_parent"
    		    	android:layout_height="wrap_content"
    		    	android:lines="8"
    		    	android:textSize="15sp"
    		    	android:layout_marginLeft="5dp"
    		    	android:hint="这里输入反馈信息"
    		    	android:textColor="@color/black"
    		    	android:background="@null"
    		    	android:gravity="top"
    		    /> 

    	
    				<Button 
        	android:id="@+id/okletgo"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:background="@drawable/btn3"
        	android:text="确认提交"
        	android:textColor="@color/white"
        	android:layout_below="@+id/feedbackcontent"
        	android:textSize="13sp"
        	android:layout_marginTop="5dp"
        	android:onClick="addfeed"
        />
    
      </RelativeLayout> 
   		 </RelativeLayout>
   		 
      
    	
</RelativeLayout>
</ScrollView>
</RelativeLayout>
