<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
     >

	<ImageView 
	    	android:id="@+id/itemiamge"
	    	android:layout_width="25dp"
	    	android:layout_height="25dp"
	    	android:src="@drawable/menu_home"
	    android:scaleType="centerCrop"
	    />

    
    
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="tst"
        android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/itemiamge"
         android:layout_marginLeft="10dp"
         />

</RelativeLayout>
