<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/myprofiles"
    android:background="@color/titlebg"
    >
     <LinearLayout 
       
       	android:id="@+id/loadll"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	android:layout_centerHorizontal="true"
       	android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
       >
       
        <ProgressBar
        android:id="@+id/loadpro"
        android:layout_width="20dp"
        android:layout_height="20dp" 
       android:visibility="visible"
        />
        <TextView 
            	android:id="@+id/loadtext"
				android:layout_marginTop="2dp"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="@color/black"
            	android:text="加载中.."
            	android:layout_marginLeft="10dp"
            
            />
   </LinearLayout>
       <ListView
         android:id="@+id/myprolist"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:background="@color/titlebg"
         android:divider="@color/gray"
         android:dividerHeight="0.8dp"
         android:fadingEdge="none"
         android:scrollingCache="false" 
         android:visibility="gone"
          android:layout_alignParentTop="true"
         >
     </ListView>
</RelativeLayout>
