<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

       	 <ListView 
         android:layout_width="130dp"
         android:layout_height="wrap_content"
         android:id="@+id/poplist"
          android:scrollingCache="false"
          android:fadingEdge="none"
        	android:divider="@color/gray"
        	android:background="@drawable/listshape2"
        	android:dividerHeight="0.5dp"
        	
         >
    </ListView>
    <TextView 
        	android:id="@+id/nodata"
        	android:layout_width="130dp"
        	android:layout_height="40dp"
        	android:text="没有数据"
        	android:layout_centerVertical="true"
        	android:layout_centerHorizontal="true"
        	android:background="@drawable/listshape2"
        	android:gravity="center"
        	android:textSize="15sp"
        	android:visibility="gone"
        	android:textColor="@color/black"

        />

</RelativeLayout>