<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:padding="5dp"
			android:descendantFocusability="blocksDescendants"
         >
          <LinearLayout   
            android:id="@+id/ull"
                android:orientation="horizontal" android:layout_width="32dp"  
    android:background="#DEDEDE" android:gravity="center"  
    android:layout_height="32dp"
     android:layout_alignParentLeft="true"
     android:layout_marginTop="10dp"
    >  
         <ImageView 
             android:id="@+id/userimage"
              android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/nohead_pic"
            android:scaleType="centerCrop"
             />
		</LinearLayout>
		     
		      <TextView 
		          android:id="@+id/username"
		           android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="用户姓名"
		          android:textSize="15sp" 
		          android:textColor="@color/red"
		          android:layout_toRightOf="@+id/ull"
		          android:layout_alignBottom="@+id/ull"
		          android:layout_marginLeft="10dp"
		          />
		        <TextView 
		          android:id="@+id/commcreatedate"
		           android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="2012-12-12 12:06:06"
		          android:textSize="12sp" 
		          android:layout_alignBottom="@+id/ull"
		          android:layout_alignParentRight="true"
		          android:textColor="@color/black"
		          />
		        
		        <TextView 
		            	android:id="@+id/commcontent"
		            	 android:layout_width="fill_parent"
		          		android:layout_height="wrap_content"
		          		android:textSize="12sp"
		          		android:layout_below="@+id/ull"
		          		android:layout_marginTop="10dp"
		          		android:padding="5dp"
		          		
		          		android:textColor="@color/black"
		          		android:text="sfdfweqe131ewrrwerwerwerwerwerwerewrewrewrewfsdfsdfsdfdsfsdfdsff"
		            />
		       
 			  
    </RelativeLayout>
