<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userinfomain"
    android:background="@color/titlebg"
     >
      <LinearLayout 
       
       	android:id="@+id/loadll"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	android:layout_centerHorizontal="true"
       	android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
       >
       
        <ProgressBar
        android:id="@+id/loadpro"
        android:layout_width="20dp"
        android:layout_height="20dp" 
       
        />
        <TextView 
            	android:id="@+id/loadtext"
				android:layout_marginTop="2dp"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="@color/black"
            	android:text="加载中.."
            	android:layout_marginLeft="10dp"
            />
   </LinearLayout> 
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/mainsc"
    android:visibility="gone"
         >
      <RelativeLayout
     android:id="@+id/content"
     android:layout_width="fill_parent"
	android:layout_height="wrap_content"
     android:padding="10dp"
      >
       <RelativeLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/listshape"
        	android:padding="5dp"
        	android:id="@+id/userjj"
        	android:layout_marginTop="10dp"
         >
   		 	 
   		 <RelativeLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/userjjj"
          	android:padding="10dp"
           >
    			<ImageView 
    			    	android:id="@+id/userimage"
    			    	android:layout_width="60dp"
    			    	android:layout_height="60dp"
    			    	android:src="@drawable/nohead_pic"
    			    	android:scaleType="centerCrop"
    			    />	
    		<TextView 
    		    	android:id="@+id/usernametext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="admin"
    		    	android:textSize="18sp"
    		    	android:textColor="@color/black"
    		    	android:layout_toRightOf="@+id/userimage"
    		    	android:layout_marginLeft="20dp"
    		    	android:singleLine="true"
    		    />
  
    		<TextView 
    		    	android:id="@+id/protext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="简历0"
    		    	android:textSize="13sp"
    		    	android:textColor="@color/grey21"
    		    	android:layout_toRightOf="@+id/userimage"
    		    	android:layout_marginTop="10dp"
    		    	android:layout_marginLeft="20dp"
    		    	android:singleLine="true"
    		    	android:layout_below="@+id/usernametext"
    		    />
    		<TextView 
    		    	android:id="@+id/gstext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="公司0"
    		    	android:textSize="13sp"
    		    	android:textColor="@color/grey21"
    		    	android:layout_toRightOf="@+id/protext"
    		    	android:layout_marginTop="10dp"
    		    	android:layout_marginLeft="10dp"
    		    	android:singleLine="true"
    		    	android:layout_below="@+id/usernametext"
    		    />
    		<TextView 
    		    	android:id="@+id/pltext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="评论0"
    		    	android:textSize="13sp"
    		    	android:textColor="@color/grey21"
    		    	android:layout_toRightOf="@+id/gstext"
    		    	android:layout_marginTop="10dp"
    		    	android:layout_marginLeft="10dp"
    		    	android:singleLine="true"
    		    	android:layout_below="@+id/usernametext"
    		    />
    		
   		 </RelativeLayout> 
   		  <View 
   		     android:id="@+id/userjjfgx"
        	android:layout_width="fill_parent"
        	android:layout_height="0.8dp"
        	android:background="@color/gray"
        	android:layout_below="@+id/userjjj"
        />
   		<RelativeLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/usercbrev"
          	android:padding="10dp"
          	android:layout_below="@+id/userjjfgx"
           >
    			<TextView 
    		    	android:id="@+id/usercbtext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="我的才币:"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/black"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
    			<TextView 
    		    	android:id="@+id/usercb"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="10"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/red"
    		    	android:layout_marginLeft="10dp"
    		    	android:layout_toRightOf="@+id/usercbtext"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
   		    <Button 
        	android:id="@+id/gmcb"
        	android:layout_width="40dp"
        	android:layout_height="30dp"
        	android:background="@drawable/btn1"
        	android:layout_alignParentRight="true"
        	android:text="购买"
        	android:gravity="center"
        	android:onClick="gmcb"
        	android:textColor="@color/white"
        	android:textSize="13sp"
        	android:layout_centerVertical="true"/>
   		 </RelativeLayout> 
   		 <View 
   		     android:id="@+id/usercbfgx"
        	android:layout_width="fill_parent"
        	android:layout_height="0.8dp"
        	android:background="@color/gray"
        	android:layout_below="@+id/usercbrev"
        /> 
         <RelativeLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/userphonerev"
          	android:padding="10dp"
          	android:layout_below="@+id/usercbfgx"
           >
    			<TextView 
    		    	android:id="@+id/userphonetext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="手机:"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/black"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
    			<TextView 
    		    	android:id="@+id/userphone"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="454488789789"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/black"
    		    	android:layout_marginLeft="10dp"
    		    	android:layout_toRightOf="@+id/userphonetext"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
   		    <Button 
        	android:id="@+id/rephone"
        	android:layout_width="40dp"
        	android:layout_height="30dp"
        	android:background="@drawable/btn1"
        	android:layout_alignParentRight="true"
        	android:text="更改"
        	android:gravity="center"
        	android:onClick="changephone"
        	android:textColor="@color/white"
        	android:textSize="13sp"
        	android:layout_centerVertical="true"/>
   		 </RelativeLayout>
   		  <View 
   		     android:id="@+id/userphonefgx"
        	android:layout_width="fill_parent"
        	android:layout_height="0.8dp"
        	android:background="@color/gray"
        	android:layout_below="@+id/userphonerev"
        />
   		   <RelativeLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/userhbrev"
          	android:padding="10dp"
          	android:layout_below="@+id/userphonefgx"
           >
    			<TextView 
    		    	android:id="@+id/userhbtext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="可兑换红包:"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/black"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
    			<TextView 
    		    	android:id="@+id/userhb"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="12"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/red"
    		    	android:layout_marginLeft="10dp"
    		    	android:layout_toRightOf="@+id/userhbtext"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
   		    <Button 
        	android:id="@+id/exchange"
        	android:layout_width="40dp"
        	android:layout_height="30dp"
        	android:background="@drawable/btn1"
        	android:layout_alignParentRight="true"
        	android:text="兑换"
        	android:gravity="center"
        	android:onClick="exchange"
        	android:textColor="@color/white"
        	android:textSize="13sp"
        	android:layout_centerVertical="true"/>
   		 </RelativeLayout> 
   		 <View 
   		     android:id="@+id/userhbfgx"
        	android:layout_width="fill_parent"
        	android:layout_height="0.8dp"
        	android:background="@color/gray"
        	android:layout_below="@+id/userhbrev"
        />
   		 <RelativeLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/userreghbrev"
          	android:padding="10dp"
          	android:layout_below="@+id/userhbfgx"
           >
    			<TextView 
    		    	android:id="@+id/userreghbtext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="注册简历红包:"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/black"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
    			<TextView 
    		    	android:id="@+id/userreghb"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="10"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/red"
    		    	android:layout_marginLeft="10dp"
    		    	android:layout_toRightOf="@+id/userreghbtext"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
   		 </RelativeLayout> 
   		 <View 
   		     android:id="@+id/userreghbfgx"
        	android:layout_width="fill_parent"
        	android:layout_height="0.8dp"
        	android:background="@color/gray"
        	android:layout_below="@+id/userreghbrev"
        />
   		  <RelativeLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/userprohbrev"
          	android:padding="10dp"
          	android:layout_below="@+id/userreghbfgx"
           >
    			<TextView 
    		    	android:id="@+id/userprohbtext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="简历被看红包:"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/black"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
    			<TextView 
    		    	android:id="@+id/userprohb"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="12"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/red"
    		    	android:layout_marginLeft="10dp"
    		    	android:layout_toRightOf="@+id/userprohbtext"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
   		 </RelativeLayout> 
   		 <View 
   		     android:id="@+id/userprohbfgx"
        	android:layout_width="fill_parent"
        	android:layout_height="0.8dp"
        	android:background="@color/gray"
        	android:layout_below="@+id/userprohbrev"
        />
   		   <RelativeLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/userjsrhbrev"
          	android:padding="10dp"
          	android:layout_below="@+id/userprohbfgx"
           >
    			<TextView 
    		    	android:id="@+id/userjsrhbtext"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="推荐人红包:"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/black"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
    			<TextView 
    		    	android:id="@+id/userjsrhb"
    		    	android:layout_width="wrap_content"
    		    	android:layout_height="wrap_content"
    		    	android:text="12"
    		    	android:textSize="15sp"
    		    	android:textColor="@color/red"
    		    	android:layout_marginLeft="10dp"
    		    	android:layout_toRightOf="@+id/userjsrhbtext"
    		    	android:singleLine="true"
    		    	android:layout_centerVertical="true"
    		    />
   		 </RelativeLayout> 
   		 <View 
   		     android:id="@+id/userjsrhbfgx"
        	android:layout_width="fill_parent"
        	android:layout_height="0.8dp"
        	android:background="@color/gray"
        	android:layout_below="@+id/userjsrhbrev"
        />
   		
   		
   		  
   		   <LinearLayout
          	android:layout_width="fill_parent"
          	android:layout_height="wrap_content"
          	android:id="@+id/bottom_operation"
          	android:layout_below="@+id/userjsrhbfgx"
          	android:orientation="horizontal"
          	android:layout_marginTop="10dp"
          	android:weightSum="2"
           >
   		    <Button 
        	android:id="@+id/changepwd"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:background="@drawable/btn3"
        	android:text="修改密码"
        	android:textColor="@color/white"
        	android:textSize="13sp"
        	android:onClick="changepwd"
        	android:layout_weight="1"
        />
    		<Button 
        	android:id="@+id/okletgo"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:background="@drawable/btn3"
        	android:text="注销登录"
        	android:textColor="@color/white"
        	android:textSize="13sp"
        	android:onClick="loginout"
        	android:layout_weight="1"

        	
        />
   		 </LinearLayout>
   		  
   	</RelativeLayout>
   		 
      
    	
</RelativeLayout>
</ScrollView>
</RelativeLayout>
